@extends('admin.layouts.dashboard')

@section('template_title')
   Create $MODEL_NAME$
@endsection
@section('template_fastload_css')


@endsection

@section('content')
     <div class="content-wrapper">
        <section class="content-header">
            <h1>
                Create $MODEL_NAME$
             </h1>

          {{-- {!! Breadcrumbs::render('create_$MODEL_NAME_PLURAL_CAMEL$') !!}--}}


         </section>
        <section class="content">
            {!! Form::open(['route' => '$MODEL_NAME_PLURAL_CAMEL$.store','enctype' => 'multipart/form-data','files' => true]  ) !!}
            <div class="box box-primary">
                <div class="box-header with-border">
                    <h3 class="box-title">Datos Personales</h3>
                    <div class="box-tools pull-right">
                        {!! Form::button('<i class="fa fa-minus"></i>', array('class' => 'btn btn-box-tool','title' => 'Collapse', 'data-widget' => 'collapse', 'data-toggle' => 'tooltip')) !!}
                     </div>
                </div>
                <div class="box-body">
                    @include('$MODEL_NAME_PLURAL_CAMEL$.fields')
                </div>
            </div>

        <!-- /.box -->
            {!! Form::close() !!}
        </section>
        <br>
        <br>
        <br>
    </div>
@endsection

@section('template_scripts')


    @include('admin.structure.dashboard-scripts')
    @include('scripts.address-lookup-g-api')
    @include('scripts.modals')

@endsection

