@extends('admin.layouts.dashboard')

@section('template_title')
    Edit $MODEL_NAME$
@endsection

@section('template_fastload_css')


@endsection

@section('content')

 <div class="content-wrapper">
        <section class="content-header">

            <h1>
                Edit Employees
            </h1>

            {{--{!! Breadcrumbs::render('create_$MODEL_NAME_PLURAL_CAMEL$') !!}--}}


        </section>

        <section class="content">
            {!! Form::model($$MODEL_NAME_CAMEL$, ['route' => ['$MODEL_NAME_PLURAL_CAMEL$.update', $$MODEL_NAME_CAMEL$->id], 'method' => 'patch']) !!}

          <div class="box box-primary">
            <div class="box-header with-border">
                <h3 class="box-title">Datos</h3>
                <div class="box-tools pull-right">
                    {!! Form::button('<i class="fa fa-minus"></i>', array('class' => 'btn btn-box-tool','title' => 'Collapse', 'data-widget' => 'collapse', 'data-toggle' => 'tooltip')) !!}
                </div>
            </div>
            <div class="box-body" >

                    @include('$MODEL_NAME_PLURAL_CAMEL$.fields', ['edit' => 'true'])

            </div>
          </div>


          {!! Form::close() !!}
        </section>
        <br>
        <br>
        <br>
 </div>
@endsection
@section('template_scripts')


    @include('admin.structure.dashboard-scripts')
    @include('scripts.address-lookup-g-api')
    @include('scripts.modals')

@endsection
